endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_scriptHookAllowed 0
#rcon_password ""
sets tags "esx"
sets locale "root-AQ" 
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
set sv_enforceGameBuild 2372
sv_hostname "ESXBase"
sets sv_projectName "ESX Base"
sets sv_projectDesc "ESX Base"
#load_server_icon myLogo.png
set temp_convar "hey world!"
#sv_master1 ""
set onesync on
sv_maxclients 48
setr game_enableFlyThroughWindscreen true
set steam_webApiKey "" #your steam web api key (https://steamcommunity.com/dev/apikey)
sv_licenseKey changeme #your fivem license key (https://keymaster.fivem.net)

set mysql_connection_string "mysql://root@localhost/esx?charset=utf8mb4"
set mysql_slow_query_warning 800

# EasyAdmin Configuration
setr ea_LanguageName "en"
setr ea_defaultKey "F10"

# Cfx
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# core
ensure oxmysql
ensure async
ensure cron
ensure es_extended
ensure esx_identity
ensure esx_multicharacter
ensure ox_lib
ensure ox_inventory

# esx
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure instance
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_status
ensure esx_basicneeds
ensure esx_datastore
ensure esx_license
ensure esx_society
ensure esx_billing
ensure esx_vehicleshop
ensure esx_rpchat
ensure esx_jobs
ensure esx_joblisting
ensure esx_ambulancejob
ensure esx_policejob
ensure esx_garage
ensure esx_mechanicjob

# extras
ensure cosmo_hud
ensure mythic_progbar
ensure mythic_notify
ensure dpclothing
ensure dpemotes
ensure EasyAdmin
ensure ocrp_postal_map
ensure jsfour-idcard
ensure 3dme
ensure new_banking

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin easyadmin allow
#add_principal identifier.steam:HEX group.admin # add the admin to the group


exec easyadmin_permissions.cfg
